# bittechusa

./: .gitignore  bower.json  build.properties  build.xml  composer.json  sample.phinx.yml  sample.properties
application/config/: config.php  database.php  migration.php  routes.php
application/views/: main.php
application/views/partials/: login.php  registration.php
assets/js/: app.js
assets/js/controllers/: LoginCtrl.js  SignupCtrl.js
db/migrations/: 20170214062052_create_users_table.php  20170214095330_create_session.php
db/seeds/: AdminSeeder.php
